REACT_APP_ENV_STIPE_KEY_TEST=pk_test_51KAeRqJOevlhOGCx8NPhobr1udMglQGjThDvVQQFIonDafUXwYgEsN5wFgOwVBOFnqzdVm9J5JEBJpKM2nS3HPDT00hCzf75Fi
REACT_APP_ENV_STIPE_KEY=pk_live_51KAeRqJOevlhOGCxOfNZsE7BRQrk5Tq4RQztDv9lUOXaNU1di3rw637icUq6i7DbL7HsGg8cjI9FuZba7IWnGTuI00tyiJS0yH
HTTPS=TRUE